# spring-eureka-fengin

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hua/: ConsumerApplication.java
consumer/src/main/java/com/hua/controller/: ConsumerController.java
consumer/src/main/java/com/hua/service/api/: ProductApiService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hua/: EurekaServerApplication.java
producer/: pom.xml
producer/src/main/java/com/hua/: ProducerApplication.java
producer/src/main/java/com/hua/controller/: ProduceController.java
producer/src/main/java/com/hua/entity/: User.java
producer/src/main/java/com/hua/service/: ProduceService.java  ProduceServiceImpl.java
producer/src/main/resources/: application.yml
